<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNM-id-o78">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFPRoject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="33R-1e-XSa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="7wX-NV-pNN" detailTextLabel="Wjb-KP-Qgo" style="IBUITableViewCellStyleSubtitle" id="QQd-9j-inZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQd-9j-inZ" id="iq2-MR-QSN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7wX-NV-pNN">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wjb-KP-Qgo">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33R-1e-XSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QX0-Sz-mVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33R-1e-XSa" secondAttribute="trailing" id="cgN-hw-GHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33R-1e-XSa" secondAttribute="bottom" id="htu-cg-OzJ"/>
                            <constraint firstItem="33R-1e-XSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vAD-cF-wz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="TVm-LY-cJL">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="C5O-ET-0eX">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="Cke-5N-oEw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jWY-Oe-Wvz">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="cNY-np-Knf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="33R-1e-XSa" id="g6b-JA-icK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wGU-5H-vOk">
            <objects>
                <viewController storyboardIdentifier="add" id="KvE-0J-z7W" customClass="AddViewController" customModule="MyFPRoject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vI-zn-1iR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-aE-NyG">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="89h-IX-5gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKp-xK-aqh">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Tgy-mF-gtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-tZ-fpA">
                                <rect key="frame" x="10" y="188" width="414" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUO-oV-26I"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUO-oV-26I" firstAttribute="trailing" secondItem="p4f-aE-NyG" secondAttribute="trailing" constant="10" id="Gfd-dh-EUl"/>
                            <constraint firstItem="Hzx-tZ-fpA" firstAttribute="leading" secondItem="oUO-oV-26I" secondAttribute="leading" constant="10" id="LXn-nL-s14"/>
                            <constraint firstItem="Hzx-tZ-fpA" firstAttribute="trailing" secondItem="oUO-oV-26I" secondAttribute="trailing" constant="10" id="TCb-VO-BHS"/>
                            <constraint firstItem="p4f-aE-NyG" firstAttribute="top" secondItem="oUO-oV-26I" secondAttribute="top" constant="10" id="ZBg-h7-O46"/>
                            <constraint firstItem="Hzx-tZ-fpA" firstAttribute="top" secondItem="yKp-xK-aqh" secondAttribute="bottom" constant="10" id="bLK-sF-9yR"/>
                            <constraint firstItem="oUO-oV-26I" firstAttribute="trailing" secondItem="yKp-xK-aqh" secondAttribute="trailing" constant="10" id="g5i-xa-cGk"/>
                            <constraint firstItem="yKp-xK-aqh" firstAttribute="top" secondItem="p4f-aE-NyG" secondAttribute="bottom" constant="20" id="ioy-1w-QLV"/>
                            <constraint firstItem="yKp-xK-aqh" firstAttribute="leading" secondItem="oUO-oV-26I" secondAttribute="leading" constant="10" id="sAZ-Yk-eWG"/>
                            <constraint firstItem="oUO-oV-26I" firstAttribute="bottom" secondItem="Hzx-tZ-fpA" secondAttribute="bottom" constant="10" id="uBM-s7-5UZ"/>
                            <constraint firstItem="p4f-aE-NyG" firstAttribute="leading" secondItem="oUO-oV-26I" secondAttribute="leading" constant="10" id="wdr-5D-ZGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="yKp-xK-aqh" id="Nqs-b8-rX8"/>
                        <outlet property="datePicker" destination="Hzx-tZ-fpA" id="aQy-I1-AXP"/>
                        <outlet property="titleField" destination="p4f-aE-NyG" id="hme-Nc-ylu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoR-1j-Myr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFc-O0-NBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNM-id-o78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pzx-4D-J9c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.019604930654168129" green="0.2135811448097229" blue="0.97533434629440308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ur1-Dm-Kvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5d-VL-arc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
